# service-extractor

./: .gitignore  README.md  pom.xml
src/main/: tabledef.sql
src/main/assembly/: assembly.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/dumpreader/: DumpProcessor.scala  LineProcessor.scala  LineRouter.scala  Logging.scala  OraclePersistor.scala  Persistor.scala  Reaper.scala
src/main/scripts/: extract-from-files.sh  extract-services.sh
