log4j.rootLogger=INFO, stdout
log4j.logger.dumpreader=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output: date priority [thread] [category] - message
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n


# Pattern to output: date priority [thread] [category] - message
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - <%m>%n
